<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="stylesheets/ph-style.css" rel="stylesheet" type="text/css" />
        <title> ph scale </title>
        <style> 
            
.container {
     background-color: #c4c4b7; 
}
h1 {
  color: rgb(12, 16, 12);
  font-family: Arial; San Serif; 
  padding: 20px;
  background-color: rgb(221,221,218);
}

div {
   background-color: #8e8e11;
}

p {
   color: #f6f4f4;
   padding: 10px;
   margin: 1;
   font-family: Arial; San Serif;    
   font-size: 10px;
}

p.first {
  background-color: rgb(52, 113, 160);
}

p.second {
  background-color: rgb(56, 139, 190);        
}

p.third {
  background-color: #3293c3;        
}

p.fourth {
  background-color: #469fcb;        
}

p.fifth {
  background-color: #5fadd2;        
}

p.six {
  background-color: #75bada;        
}

p.seven {
  background-color: #8dc4df;        
}

p.eight {
  background-color: #1b825f;     
}

p.nine {
  background-color: #e7abc1;        
}

p.ten {
  background-color: #e799b5;        
}
p.eleven {
  background-color: #e587a7;
}

p.twelve {
  background-color: #e2749a;    
}

p.thirteen {
  background-color: #e0658a;      
}

p.fourteen {
  background-color: #d06788;     
}

p.fifthteen {
  background-color: #17040a;        
}
        </style>
    </head>
    <body>

    	<div class="container">
    	<center><h1>pH Scale</h1></center>
    	<p class="first">14.0 Very Alkaline</p>
    	<p class="second">13.0</p>
    	<p class="third">12.0</p>
    	<p class="fourth">11.0</p>
    	<p class="fifth">10.0</p>
    	<p class="six">9.0</p>
    	<p class="seven">8.0</p>
    	<p class="eight">7.0 Neutral</p>
    	<p class="nine">6.0</p>
    	<p class="ten">5.0</p>
    	<p class="eleven">4.0</p>
    	<p class="twelve">3.0</p>
    	<p class="thirteen">2.0</p>
    	<p class="fourteen">1.0</p>
    	<p class="fifteen">0.0 Very acidic </p>
    </div>
    </body>